graphql/appSchema.graphql

scalar Date
scalar DateTime
scalar JSON

type Reminder {
    id: ID!
    text: String!
    color: String
    date: Float!
}

input GetRemindersInput {
    date: Float
}

input CreateRemindersInput {
    id: ID!
    text: String!
    color: String
    date: Float!
}

input UpdateRemindersInput {
    id: ID!
    text: String
    color: String
    date: Float
}

input DeleteRemindersInput {
    id: ID!
}

type Query {
    getReminders(input: GetRemindersInput): [Reminder]!
}

type Mutation {
    createReminder(input: CreateRemindersInput): Reminder!
    updateReminder(input: UpdateRemindersInput): Reminder!
    deleteReminder(input: DeleteRemindersInput): ID!
}